import type { FC } from "react";
import scss from "./Founder.module.scss";
import founder from "../../../../assets/images/ founder.png";

const Founder: FC = () => {
  return (
    <section className={scss.Founder}>
      <div className="container">
        <div className={scss.founder}>
          <h1>Наш основатель</h1>
          <div className={scss.img}>
            <img src={founder} alt="img" />
            <p>
              Большая история — новое исследовательское направление, в рамках
              которого изучается единый преемственный процесс развития Вселенной
              — с момента Большого взрыва до настоящего времени.
              Междисциплинарный проект The Big History Project был основан
              Биллом Гейтсом и Дэвидом Кристианом с целью разработки целостного
              курса истории космоса, Земли, жизни и человечества и преподавания
              его во всем мире.Эта книга, написанная на стыке естественных и
              гуманитарных наук — физики, геологии, астрономии, истории,
              .социологии и других, — насыщенное обобщение социологии и других,
              — насыщенное обобщение новейших научных представлений
            </p>
          </div>
          <p>
            социологии и других, — насыщенное обобщение новейших научных
            представлений Большая история — новое исследовательское направление,
            в рамках которого изучается единый преемственный процесс развития
            Вселенной — с момента Большого взрыва до настоящего времени.
            Междисциплинарный проект The Big History Project был основан Биллом
            Гейтсом и Дэвидом Кристианом с целью разработки целостного курса
            истории космоса, Земли, жизни и человечества и преподавания его во
            всем мире.Эта книга, написанная на стыке естественных и гуманитарных
            наук — физики, геологии, астрономии, истории,
          </p>
        </div>
      </div>
    </section>
  );
};

export default Founder;
